spring.application.name=config-server
server.port=8888

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.cloud.config.server.git.uri=file:${user.home}\\IdeaProjects\\securities-exchange\\config\\src\\main\\resources\\ms-config-properties.git

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=resources/ms-config-properties/local/user-profile.properties