spring.application.name=config

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

server.port=8081

spring.liquibase.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


