spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.application.name=eureka-server
server.port=${PORT:8761}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=my-eureka-server.com